REACT_APP_API_URL=https://api-stage.emporix.io
REACT_APP_DEVPORTAL_URL=https://stage-app.emporix.io/api-keys
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=bGOXmhQVvYEzUA5fCj14aUWYGLHpcwr6Y70Dt6RvJkqAD6AM
REACT_APP_CONTENTFUL_SPACE=xnmvc224xk8c
REACT_APP_CONTENTFUL_TOKEN=KTdOvC8sdKdFZcUetPLXXzOXI5_nKzhXGPNaVDRHlB0
REACT_APP_CONTENTFUL_ENVIRONMENT=master
REACT_APP_WEBSOCKET_URLS=https://emporix-webhook-relay-nicolas6300.replit.app/ws/8786eaa5-021a-44ab-a9a4-b09c1664edb5,https://emporix-webhook-relay-nicolas6300.replit.app/ws/5a913bf5-6b61-4647-8094-7011b83c9c9f